<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Frontend Mentor | Four card feature section</title>
    
  <!-- fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  

</head>
<body>
  
    <div class="header">
        <h1 class="heading first-heading">Reliable, efficient delivery</h1>
        <h1 class="heading second-heading">Powered by Technology</h1>
        <p class="paragraph">Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</p>
    </div>
    
    <div class="container">
        <div class="item supervisor i-left">
          <h2 class="title">supervisor</h2>
          <p class="desc">Monitors activity to identify project roadblocks</p>
          <div class="img-container">
             <img src="images/icon-supervisor.svg" alt="supervisor"/>
          </div>
        </div>
        
          <div class="item team-builder i-top">
              <h2 class="title">Team Builder</h2>
              <p class="desc">Scans our talent network to create the optimal team for your project</p>
              <div class="img-container">
                <img src="images/icon-team-builder.svg" alt="team-builder"/>
              </div>
          </div>
          <div class="item karma i-bottom">
              <h2 class="title">Karma</h2>
              <p class="desc">Regularly evaluates our talent to ensure quality</p>
              <div class="img-container">
                 <img src="images/icon-karma.svg" alt="karma"/>
              </div>
          </div>
        
        <div class="item calculator i-right">
          <h2 class="title">Calculator</h2>
          <p class="desc">Uses data from past projects to provide better delivery estimates</p>
            <div class="img-container">
                <img src="images/icon-calculator.svg" alt="calculator"/>
            </div>
        </div>
    </div>

</body>
</html>